<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Real Madrid</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style type="text/css">
body{
  background-image: url("https://i.pinimg.com/originals/e2/0f/c2/e20fc244413db5ddc4d2ed60ef363fe3.png"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
}
.jumbotron {
            background: rgba(204, 204, 204, 0.8);             /* Transparent background */
        }
.card{
    background: rgba(204, 204, 204, 0.8);
}


  </style> 

        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="container">
            <div class="jumbotron">
              <h1 class="display-4">Real Madrid News: </h1>
              <p class="lead">Season 2020/21</p>
              <hr class="my-4">
              <p>
                <h5>La Liga Position:</h5>
                <h5>UCL Position:</h5>                     
                <h5>Copa Del Rey Position:</h5>
                <h5>Super Copa Position:</h5>
              </p>
            
                
              
              
            
            </div>
             
            </div>   
            <div class="card" style="width: 18rem;">
                <img src="https://3.bp.blogspot.com/-JiAqcfD_DuM/XyPSPXqDucI/AAAAAAACiy0/JEuCMvuWIJAXCv8IERTaO1BROGRPNre5ACNcBGAsYHQ/s738/real-madrid-20-21-home-kit%2B%25281%2529.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><a href="https://arnab1998.blogspot.com/2020/03/1-los-blancos-118-years.html">Real Madrid History</a></p>
                </div>
              </div>



        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
         
    </body>
</html>